<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:onClick="selectImage"
        app:layout_constraintBottom_toTopOf="@+id/foodRecipeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage" />

    <EditText
        android:id="@+id/foodNameText"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Yemek Adi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/foodTimeText"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/foodTimeText"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Yapılma Süresi"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodNameText" />

    <EditText
        android:id="@+id/foodRecipeText"
        android:layout_width="218dp"
        android:layout_height="406dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tarif"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodIngredients"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="54dp"
        android:onClick="save"
        android:text="save"
        app:layout_constraintEnd_toStartOf="@+id/foodRecipeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTimeText" />

    <EditText
        android:id="@+id/foodIngredients"
        android:layout_width="112dp"
        android:layout_height="351dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="İçindekiler"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodRecipeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>